ERC report (2022/03/17 22:36:10, Encoding UTF8)

***** Sheet /
[multiple_net_names]: Both +5V and VCCBus are attached to the same items; +5V will be used in the netlist
    ; Severity: warning
    @(253,37 mm, 24,13 mm): Symbol #PWR07 [+5V] Pin 1 [+5V, Power input, Line]
    @(190,50 mm, 25,40 mm): Hierarchical Label 'VCCBus'
[no_connect_connected]: A pin with a “no connection” flag is connected
    ; Severity: warning
    @(184,78 mm, 26,04 mm): Symbol #FLG01 [PWR_FLAG] Pin 1 [pwr, Power output, Line]

***** Sheet /Power/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; Severity: error (excluded)
    @(232,41 mm, 100,33 mm): Symbol #PWR039 [GND] Pin 1 [GND, Power input, Line]
[lib_symbol_issues]: Symbol 'AMS1117-3.3' has been modified in library 'AMS1117-3.3V'.
    ; Severity: warning
    @(109,22 mm, 63,50 mm): Symbol IC2 [AMS1117-3.3]
[multiple_net_names]: Both +3V3 and POWEROUT are attached to the same items; +3V3 will be used in the netlist
    ; Severity: warning
    @(147,32 mm, 62,23 mm): Symbol #PWR030 [+3V3] Pin 1 [+3V3, Power input, Line]
    @(149,86 mm, 66,04 mm): Hierarchical Label 'POWEROUT'
[multiple_net_names]: Both GND and BAT - are attached to the same items; GND will be used in the netlist
    ; Severity: warning
    @(170,18 mm, 35,56 mm): Symbol #PWR025 [GND] Pin 1 [GND, Power input, Line]
    @(21,59 mm, 69,85 mm): Label 'BAT -'
[lib_symbol_issues]: Symbol 'TP4056-42-ESOP8' has been modified in library 'TP4056'.
    ; Severity: warning
    @(210,82 mm, 39,37 mm): Symbol IC1 [TP4056-42-ESOP8]

***** Sheet /Sensing/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; Severity: error (excluded)
    @(240,03 mm, 128,27 mm): Symbol U3 [TSSP58038SS1XB] Pin 3 [Vs, Power input, Line]
[lib_symbol_issues]: Symbol 'TSSP58038SS1XB' has been modified in library 'Sensor_Proximity'.
    ; Severity: warning
    @(229,87 mm, 133,35 mm): Symbol U3 [TSSP58038SS1XB]
[lib_symbol_issues]: Symbol 'DS18B20Z' has been modified in library 'Sensor_Temperature'.
    ; Severity: warning
    @(172,72 mm, 133,35 mm): Symbol U2 [DS18B20Z]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; Severity: error (excluded)
    @(172,72 mm, 125,73 mm): Symbol U2 [DS18B20Z] Pin 3 [VDD, Power input, Line]

***** Sheet /microcontroller_interfacing/
[lib_symbol_issues]: The current configuration does not include the library 'CL05B104KO5NNNC'.
    ; Severity: warning
    @(21,59 mm, 130,81 mm): Symbol C12 [CL05B104KO5NNNC]
[lib_symbol_issues]: The current configuration does not include the library 'YSX321SL'.
    ; Severity: warning
    @(19,05 mm, 110,49 mm): Symbol Y1 [YSX321SL]
[lib_symbol_issues]: The current configuration does not include the library 'CL05B104KO5NNNC'.
    ; Severity: warning
    @(43,18 mm, 132,08 mm): Symbol C13 [CL05B104KO5NNNC]
[lib_symbol_issues]: The current configuration does not include the library '0402WGF4701TCE'.
    ; Severity: warning
    @(86,36 mm, 125,73 mm): Symbol R22 [0402WGF4701TCE]
[lib_symbol_issues]: Symbol 'CH340G' has been modified in library 'Interface_USB'.
    ; Severity: warning
    @(72,39 mm, 99,06 mm): Symbol U4 [CH340G]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; Severity: error (excluded)
    @(57,15 mm, 34,29 mm): Symbol IC3 [AT24C256C-SSHL-T] Pin 8 [VCC, Power input, Line]
[lib_symbol_issues]: The current configuration does not include the library '0402WGF4701TCE'.
    ; Severity: warning
    @(74,93 mm, 35,56 mm): Symbol R18 [0402WGF4701TCE]
[lib_symbol_issues]: The current configuration does not include the library '0402WGF4701TCE'.
    ; Severity: warning
    @(95,25 mm, 35,56 mm): Symbol R19 [0402WGF4701TCE]
[lib_symbol_issues]: The current configuration does not include the library 'AT24C256C-SSHL-T'.
    ; Severity: warning
    @(31,75 mm, 34,29 mm): Symbol IC3 [AT24C256C-SSHL-T]
[lib_symbol_issues]: The current configuration does not include the library 'CL05B104KO5NNNC'.
    ; Severity: warning
    @(16,51 mm, 45,72 mm): Symbol C9 [CL05B104KO5NNNC]
[multiple_net_names]: Both PA2 and S1 (Digital Sensor) are attached to the same items; PA2 will be used in the netlist
    ; Severity: warning
    @(142,24 mm, 66,04 mm): Hierarchical Label 'PA2'
    @(142,24 mm, 38,10 mm): Hierarchical Label 'S1 (Digital Sensor)'
[multiple_net_names]: Both PA1 and S2 (Analog Sensor) are attached to the same items; PA1 will be used in the netlist
    ; Severity: warning
    @(171,45 mm, 64,77 mm): Hierarchical Label 'PA1'
    @(171,45 mm, 36,83 mm): Hierarchical Label 'S2 (Analog Sensor)'
[lib_symbol_issues]: The current configuration does not include the library '0402WGF4701TCE'.
    ; Severity: warning
    @(138,43 mm, 101,60 mm): Symbol R21 [0402WGF4701TCE]
[lib_symbol_issues]: The current configuration does not include the library '0402WGF4701TCE'.
    ; Severity: warning
    @(157,48 mm, 99,06 mm): Symbol R20 [0402WGF4701TCE]
[lib_symbol_issues]: The current configuration does not include the library 'CL05B104KO5NNNC'.
    ; Severity: warning
    @(34,29 mm, 95,25 mm): Symbol C11 [CL05B104KO5NNNC]
[lib_symbol_issues]: The current configuration does not include the library 'CL05B104KO5NNNC'.
    ; Severity: warning
    @(125,73 mm, 91,44 mm): Symbol C10 [CL05B104KO5NNNC]

***** Sheet /Outputs/

 ** ERC messages: 27  Errors 4  Warnings 23
